server {
    listen 80;
    server_name *114.108.153.117;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/main_.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/newma_gabia/project_/static/;
    }
}